/**
 * ManiyaTech
 *
 * @author        Milan Maniya
 * @package       ManiyaTech_MageAI
 */

.mageai-generate-modal .modal-inner-wrap {
    width: 700px !important;
}

.mageai-generate-modal .modal-footer {
    padding-top: 0 !important;
    text-align: left !important;
}

.mageai-generate-modal .modal-content {
    padding-bottom: 0 !important;
}

.admin__field.mageai-field {
    margin-top: -25px;
    min-width: 140px;
}